; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
data_dir = resources
default_envs = nodemcuv2

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ignore = 
	ArduinoBearSSL
	Time
lib_deps = 
    cotestatnt/AsyncTelegram      @ ^1.1.2   #2021
    bblanchon/ArduinoJson         @ ^6.18.0     #2021
    me-no-dev/ESP Async WebServer @ 1.2.3 #2019
    ; lorol/ESPAsyncWebServer # as alternative
    marvinroger/AsyncMqttClient   @ 0.8.2   #2017.01
    arduino-libraries/NTPClient   @ 3.1.0   #2019.09 
    mobizt/ESP Mail Client        @ ^1.3.1       #2021
    lorol/LittleFS_esp32          @ ^1.0.6       #2021

build_unflags =    
    -Wdeprecated-declarations
board_build.filesystem = littlefs
extra_scripts = tools/replace_fs.py

[env:nodemcuv2]
platform = espressif8266 @ 3.1.0
board = nodemcuv2
build_flags = 
	-Teagle.flash.4m.ld