[platformio]
src_dir = src
data_dir = resources
default_envs = nodemcuv2

[env]
framework     = arduino
monitor_speed = 115200
upload_speed = 460800
; build_type = debug
lib_ignore = 
    ArduinoBearSSL
    Time

lib_deps =
    bblanchon/ArduinoJson         @ ^6.18.0     #2021
    cotestatnt/AsyncTelegram      @ ^1.1.2   #2021
    me-no-dev/ESP Async WebServer @ 1.2.3 #2019
    ; lorol/ESPAsyncWebServer # as alternative
    lorol/LittleFS_esp32          @ ^1.0.6       #2021

build_unflags =    
    -Wdeprecated-declarations

#This is required for LittleFS
board_build.filesystem = littlefs
extra_scripts = tools/replace_fs.py

[env:nodemcuv2]
platform = espressif8266 @ 2.6.3
board = nodemcuv2
build_flags =
    -Teagle.flash.4m.ld
lib_extra_dirs = lib/ESP8266
lib_dir = lib/ESP8266

[env:nodemcuv2ota]
platform = espressif8266 @ 2.6.3
board = nodemcuv2
build_flags =
    -Teagle.flash.4m1m.ld

# Don't forget to allow app through firewall - for platformio & Python
upload_port = 192.168.1.1
upload_protocol = espota
upload_flags =
    --progress
    -p 56056
    -i 192.168.1.1
    ; -a 'H0We8Adu0SYGFUNTt25C7yuJ'

[env:esp32]
platform = espressif32 @ 3.3.0
board = esp32dev
; build_flags =
;     -Teagle.flash.4m.ld   
lib_extra_dirs = lib/ESP32
lib_dir = lib/ESP32
src_filter = +<*>
             -<simulation/ping.*>