name: No-build test

on:
  - pull_request

jobs:
  test_builds:

    runs-on: ubuntu-latest

    steps:
      - name: Check out the Release
        uses: actions/checkout@v2

      - name: Calculate RAM size
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          echo "RAM_SIZE=$(grep -oP '^RAM.*' log.txt | grep -oEi '+([0-9]{1,2}\.[0-9]{1,2})%')}"  >> $GITHUB_ENV
          echo "FLASH_SIZE=$(grep -oP '^Flash.*' log.txt | grep -oEi '+([0-9]{1,2}\.[0-9]{1,2})%')"  >> $GITHUB_ENV

      - name: publish size with pull request
        uses: jdvr/action-add-comment@main
        if: ${{ github.event_name == 'pull_request' }}
        with:
          comment: "$BOARD:  [RAM : $RAM] [FLASH : $FLASH_SIZE]"
        env:
          GITHUB_TOKEN: ${{github.token}}
          RAM: "${{ env.RAM_SIZE }}"
          FLASH: "${{ env.FLASH_SIZE }}"
          BOARD: "$GITHUB_SHA"